<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Enum Exercises'/>
        <page name='Enum Solutions'/>
        <page name='Sets and Functions Solutions'/>
        <page name='LoveState Switch Excercise'/>
        <page name='Sets and Functions Exercises'/>
        <page name='PrintSallie Array Excersize'/>
        <page name='Tuple Making Practice'/>
        <page name='Tuple Making Practice Solution'/>
    </pages>
</playground>